spring.jpa.hibernate.ddl-auto=none
spring.http.encoding.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/nocturne_db
spring.datasource.username=root
spring.datasource.password=root
spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
logging.level.root=WARN